[	9	int	]
[	11	main	]
[	31	(	]
[	32	)	]
[	33	{	]
[	37	\n	]
[	37	\n	]
[	9	int	]
[	11	a	]
[	28	=	]
[	12	1	]
[	35	;	]
[	37	\n	]
[	9	int	]
[	11	b	]
[	28	=	]
[	12	1.98	]
[	35	;	]
[	37	\n	]
[	9	int	]
[	11	c	]
[	28	=	]
[	35	;	]
[	37	\n	]
[	9	int	]
[	31	(	]
[	11	a	]
[	13	+	]
[	11	b	]
[	32	)	]
[	13	+	]
[	11	c	]
[	35	;	]
[	37	\n	]
[	1	if	]
[	31	(	]
[	11	a	]
[	25	&&	]
[	11	b	]
[	32	)	]
[	37	\n	]
[	11	a	]
[	13	+	]
[	13	+	]
[	35	;	]
[	37	\n	]
[	2	else	]
[	1	if	]
[	31	(	]
[	11	a	]
[	19	>=	]
[	11	b	]
[	32	)	]
[	37	\n	]
[	11	b	]
[	13	+	]
[	13	+	]
[	35	;	]
[	37	\n	]
[	6	return	]
[	12	0	]
[	35	;	]
[	37	\n	]
[	34	}	]
[	37	\n	]
[	38	#	]
