×´Ì¬Õ»                 ·ûºÅÕ»                  ÊäÈë´®               ACTION                  GOTO
0,               #,               *p<k>hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S1
0,1,               #,*,               p<k>hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S3
0,1,3,               #,*,p,               <k>hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S4
0,1,3,4,               #,*,p,<,               k>hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S5
0,1,3,4,5,               #,*,p,<,k,               >hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r2              6
0,1,3,4,6,               #,*,p,<,I,               >hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S7
0,1,3,4,6,7,               #,*,p,<,I,>,               hm(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S9
0,1,3,4,6,7,9,               #,*,p,<,I,>,h,               m(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r7              14
0,1,3,4,6,7,14,               #,*,p,<,I,>,B,               m(){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S16
0,1,3,4,6,7,14,16,               #,*,p,<,I,>,B,m,               (){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r9              17
0,1,3,4,6,7,14,17,               #,*,p,<,I,>,B,C,               (){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S18
0,1,3,4,6,7,14,17,18,               #,*,p,<,I,>,B,C,(,               ){h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S19
0,1,3,4,6,7,14,17,18,19,               #,*,p,<,I,>,B,C,(,),               {h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S20
0,1,3,4,6,7,14,17,18,19,20,               #,*,p,<,I,>,B,C,(,),{,               h2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S23
0,1,3,4,6,7,14,17,18,19,20,23,               #,*,p,<,I,>,B,C,(,),{,h,               2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r14              27
0,1,3,4,6,7,14,17,18,19,20,27,               #,*,p,<,I,>,B,C,(,),{,D,               2;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S34
0,1,3,4,6,7,14,17,18,19,20,27,34,               #,*,p,<,I,>,B,C,(,),{,D,2,               ;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r21              35
0,1,3,4,6,7,14,17,18,19,20,27,35,               #,*,p,<,I,>,B,C,(,),{,D,N,               ;h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S46
0,1,3,4,6,7,14,17,18,19,20,27,35,46,               #,*,p,<,I,>,B,C,(,),{,D,N,;,               h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r23              47
0,1,3,4,6,7,14,17,18,19,20,27,35,47,               #,*,p,<,I,>,B,C,(,),{,D,N,Z,               h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r20              29
0,1,3,4,6,7,14,17,18,19,20,29,               #,*,p,<,I,>,B,C,(,),{,T,               h2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S23
0,1,3,4,6,7,14,17,18,19,20,29,23,               #,*,p,<,I,>,B,C,(,),{,T,h,               2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r14              27
0,1,3,4,6,7,14,17,18,19,20,29,27,               #,*,p,<,I,>,B,C,(,),{,T,D,               2;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S34
0,1,3,4,6,7,14,17,18,19,20,29,27,34,               #,*,p,<,I,>,B,C,(,),{,T,D,2,               ;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r21              35
0,1,3,4,6,7,14,17,18,19,20,29,27,35,               #,*,p,<,I,>,B,C,(,),{,T,D,N,               ;w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S46
0,1,3,4,6,7,14,17,18,19,20,29,27,35,46,               #,*,p,<,I,>,B,C,(,),{,T,D,N,;,               w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r23              47
0,1,3,4,6,7,14,17,18,19,20,29,27,35,47,               #,*,p,<,I,>,B,C,(,),{,T,D,N,Z,               w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r20              29
0,1,3,4,6,7,14,17,18,19,20,29,29,               #,*,p,<,I,>,B,C,(,),{,T,T,               w(3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S24
0,1,3,4,6,7,14,17,18,19,20,29,29,24,               #,*,p,<,I,>,B,C,(,),{,T,T,w,               (3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S33
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,               3){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S44
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,               ){h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S53
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),               {h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S59
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,               h2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S23
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,23,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,h,               2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r14              63
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,63,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,D,               2;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S34
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,63,34,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,D,2,               ;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r21              70
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,63,70,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,D,N,               ;h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S77
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,63,70,77,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,D,N,;,               h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r23              78
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,63,70,78,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,D,N,Z,               h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              r20              65
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,65,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,T,               h;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              S23
0,1,3,4,6,7,14,17,18,19,20,29,29,24,33,44,53,59,65,23,               #,*,p,<,I,>,B,C,(,),{,T,T,w,(,3,),{,T,h,               ;2=2+2+2;w(3){=3;}}w(3){h=3;}r;}#              